<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="calculator">
        <div class="intr">
            <input type="number" id="input" maxlength="25"
            oninput="calculator.setProcess(); calculator.clearOutput()">
            <div class="prc-out">
                <small id="process"></small><output id="output"></output>
            </div>
        </div>
                <div class="buttons">

                    <div class="upper" id="_1" onclick="calculator.addToCall('ln')">ln</div> 
                    <div class="upper" id="_2" onclick="calculator.addToCall('lg')">lg</div> 
                    <div class="upper" id="_3" onclick="calculator.addToCall('sin')">sin</div> 
                    <div class="upper" id="_4" onclick="calculator.addToCall('cos')">cos</div>

                    <div class="button" id="_5" onclick="calculator.negPos()">+/-</div> 
                    <div class="button" id="_6" onclick="calculator.getAns()">ans</div> 
                    <div class="button" id="_7"  onclick="calculator.addDot()">.</div>
                    <div class="button" id="_8" onclick="calculator.addToCall('pow')">x<sub>y</sub></div> 
                    
                    <div class="button" id="_9" onclick="calculator.addToCall('sqrt')">√</div> 
                    <div class="right"  id="_10" onclick="calculator.addPI()">п</div> 
                    <div class="right"  id="_11" onclick="calculator.addE()">e</div>
                    <div class="button" id="_12" onclick="calculator.addToCall('div')">÷</div> 
                    
                    <div class="button" id="_13" onclick="calculator.addToCall('mul')">×</div> 
                    <div class="button" id="_14"  onclick="calculator.addToCall('add')">+</div> 
                    <div class="button" id="_15" onclick="calculator.addToCall('sub')">-</div>
                    <div class="button" id="_16" onclick="calculator.addToCall('mod')">%</div>
                    
                    <div class="button" id="_17" onclick="calculator.addToCall('fact')">!</div> 
                    <div class="button" id="_18" onclick="calculator.ac()">C</div> 
                    <div class="right" id="_19" onclick="calculator.calculate()">=</div>

                </div>
    </div>

        <div class="more" onclick="show()">></div>

        <div class="formulas">
            <div class="label-select">
                <label for="formula-select" class="formula-label">Choose a formula:</label>

                <select name="formula-select" id="formula-select">
                    <option value="disc">discriminant</option>
                    <option value="qe">quadratic equation</option>
                </select>
            </div>

            <div class="formula-inp-out">
                <div class="inp-eq">
                    <input type="text" name="formula-inp" id="formula-inp" placeholder="a? b? c?">
                    <button id="solve" onclick="formulaCalculator.calculate()">=</button>
                </div>
                <div class="out-approx">
                    <div class="approx">≈</div>
                    <output id="formula-out"></output>
                </div>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>